DementiaHelper/DementiaHelper/DementiaHelper/View/AccountInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             x:Class="DementiaHelper.View.AccountInformation"
             BackgroundColor="White">
    
    <StackLayout Orientation="Horizontal">
        <Entry Text="{Binding AddItem.Product}"></Entry>
        <Entry Text="{Binding AddItem.Amount}"></Entry>
        <Button Text="{extensions:Translate Save}" Command="{Binding }"></Button>
    </StackLayout>
    <StackLayout>
        <StackLayout VerticalOptions="Start" Orientation="Vertical">
            <!-- top controls -->
            <Button Text="{extensions:Translate Back}" Command="{Binding BackCommand}"></Button>
        </StackLayout>
        <Grid ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{extensions:Translate FirstName}" Grid.Row="0" Grid.Column="1"></Label>
            <Label Text="{Binding User.FirstName}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"></Label>
            <Label Text="{extensions:Translate LastName}" Grid.Row="1" Grid.Column="1"></Label>
            <Label Text="{Binding User.LastName}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"></Label>
            <Label Text="{extensions:Translate Email}" Grid.Row="2" Grid.Column="1"></Label>
            <Label Text="{Binding User.Email}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"></Label>
            <Label Text="{extensions:Translate Description}" Grid.Row="3" Grid.Column="1"></Label>
            <Label Text="{Binding User.Description}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"></Label>
            <Label Text="{extensions:Translate Picture}" Grid.Row="4" Grid.Column="1"></Label>
            <Image Source="{Binding User.Picture}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"></Image>
        </Grid>
        <StackLayout>
            <Button IsEnabled="{Binding Editbutton}" Text="{extensions:Translate EditUserInformation}" Command="{Binding GoToEditAccountInformationCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>