DementiaHelper/DementiaHelper/DementiaHelper/View/EditAccountInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             x:Class="DementiaHelper.View.EditAccountInformation"
             BackgroundColor="White">
    

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
        <StackLayout BackgroundColor="Maroon" VerticalOptions="Start">
            <Label Text="{Binding User.FirstName, StringFormat='{0:N}s oplysninger'}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"></Label>
        </StackLayout>

        <Grid ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{extensions:Translate FirstName}" Grid.Row="0" Grid.Column="1"></Label>
            <Entry Text="{Binding User.FirstName}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"></Entry>
            <Label Text="{extensions:Translate LastName}" Grid.Row="1" Grid.Column="1"></Label>
            <Entry Text="{Binding User.LastName}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"></Entry>
            <Label Text="{extensions:Translate Email}" Grid.Row="2" Grid.Column="1"></Label>
            <Entry Text="{Binding User.Email}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"></Entry>
            <Label Text="{extensions:Translate Description}" Grid.Row="3" Grid.Column="1"></Label>
            <Editor Text="{Binding User.Description}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"></Editor>
            <Label Text="{extensions:Translate Picture}" Grid.Row="4" Grid.Column="1"></Label>
            
                <Image Source="{Binding User.Picture}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"></Image>
        </Grid>
        <StackLayout VerticalOptions="Start" Orientation="Vertical">
            <Button Text="{extensions:Translate Save}" Command="{Binding SaveCommand}"></Button>
            <Button Text="{extensions:Translate Cancel}" Command="{Binding CancelCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>