DementiaHelper/DementiaHelper/DementiaHelper/Pages/AccountInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.AccountInformationPage"
             BackgroundColor="White"
             Title="{i18n:Translate AccountInformationTitle}">
    <ContentPage.Content>
        <OnIdiom x:TypeArguments="View">
            <OnIdiom.Phone>
                <StackLayout>
                    <ScrollView>
                        <Grid ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Font="Bold" Text="{i18n:Translate PersonalDetails}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"></Label>
                            <!--This is used as a seperator line in the grid-->
                            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
                            <Label Text="{i18n:Translate FirstName}" Grid.Row="3" Grid.Column="1"></Label>
                            <Label Text="{Binding ShowedUser.FirstName}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <Label Text="{i18n:Translate LastName}" Grid.Row="4" Grid.Column="1"></Label>
                            <Label Text="{Binding ShowedUser.LastName}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <Label Text="{i18n:Translate Description}" Grid.Row="5" Grid.Column="1"></Label>
                            <Label Text="{Binding ShowedUser.Description}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <Label Text="{i18n:Translate CitizenId}" IsVisible="{Binding IsCitizen}"  Grid.Row="6" Grid.Column="1"></Label>
                            <Label Text="{Binding CitizenId}" IsVisible="{Binding IsCitizen}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <Label  Font="Bold" Text="{i18n:Translate ContactDetails}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"></Label>
                            <!--This is used as a seperator line in the grid-->
                            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"/>
                            <Label Text="{i18n:Translate Email}" Grid.Row="9" Grid.Column="1"></Label>
                            <Label Text="{Binding ShowedUser.Email}" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <Label Text="{i18n:Translate Phone}" Grid.Row="10" Grid.Column="1"></Label>
                            <Label Text="{Binding ShowedUser.Phone}" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <!--<Label  Font="Bold" Text="{i18n:Translate Picture}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4"></Label>
                            --><!--This is used as a seperator line in the grid--><!--
                            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4"/>
                            <Image Source="{Binding ShowedUser.Picture}" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2"></Image>-->
                        </Grid>
                    </ScrollView>
                    <StackLayout>
                        <customRenders:CustomButtonRender Style="{StaticResource ButtonStyle}" Text="{i18n:Translate EditUserInformation}" Command="{Binding GoToEditCommand}"></customRenders:CustomButtonRender>
                    </StackLayout>
                </StackLayout>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <StackLayout>
                    <ScrollView>
                        <Grid ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Label  Style="{StaticResource ListLabelStyleTablet}" FontAttributes="Bold" Text="{i18n:Translate PersonalDetails}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"></Label>
                            <!--This is used as a seperator line in the grid-->
                            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{i18n:Translate FirstName}" Grid.Row="3" Grid.Column="1"></Label>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{Binding ShowedUser.FirstName}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{i18n:Translate LastName}" Grid.Row="4" Grid.Column="1"></Label>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{Binding ShowedUser.LastName}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{i18n:Translate Description}" Grid.Row="5" Grid.Column="1"></Label>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{Binding ShowedUser.Description}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{i18n:Translate CitizenId}" IsVisible="{Binding IsCitizen}"  Grid.Row="6" Grid.Column="1"></Label>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{Binding CitizenId}" IsVisible="{Binding IsCitizen}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <Label  Style="{StaticResource ListLabelStyleTablet}" FontAttributes="Bold" Text="{i18n:Translate ContactDetails}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"></Label>
                            <!--This is used as a seperator line in the grid-->
                            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"/>
                            <Label Style="{StaticResource ListLabelStyleTablet}"  Text="{i18n:Translate Email}" Grid.Row="9" Grid.Column="1"></Label>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{Binding ShowedUser.Email}" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{i18n:Translate Phone}" Grid.Row="10" Grid.Column="1"></Label>
                            <Label Style="{StaticResource ListLabelStyleTablet}" Text="{Binding ShowedUser.Phone}" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3"></Label>
                            <!--<Label Style="{StaticResource ListLabelStyleTablet}" FontAttributes="Bold" Text="{i18n:Translate Picture}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4"></Label>
                            --><!--This is used as a seperator line in the grid--><!--
                            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4"/>-->
                            <!--<Image Source="{Binding ShowedUser.Picture}" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2"></Image>-->
                        </Grid>
                    </ScrollView>
                    <StackLayout>
                        <customRenders:CustomButtonRender Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Editbutton}" Text="{i18n:Translate EditUserInformation}" Command="{Binding GoToEditCommand}"></customRenders:CustomButtonRender>
                    </StackLayout>
                </StackLayout>
            </OnIdiom.Tablet>
        </OnIdiom>
    </ContentPage.Content>

</ContentPage>