DementiaHelper/DementiaHelper/DementiaHelper/Pages/CalenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DementiaHelper.Pages.CalenderPage"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:pages="clr-namespace:DementiaHelper.Pages;assembly=DementiaHelper.Pages"
             Title="Calender">




    <ContentPage Title="Month">

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >

                <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" >
                    <schedule:SfSchedule 
            x:Name="MonthSchedule"
      ScheduleView="MonthView"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand" ShowAppointmentsInline="True" >
                    </schedule:SfSchedule>
                </ScrollView>
            </StackLayout>


            <Image Source="ic_add_circle_black_48dp.png"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              AbsoluteLayout.LayoutBounds="1,.99, 65, 65"
              AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
              Command="{Binding AddAppointmentCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="Day">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"  >

                <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" >
                    <schedule:SfSchedule
            x:Name="DaySchedule"
     ScheduleView="DayView" 
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"  >
                        <schedule:SfSchedule.DayViewSettings>
                            <schedule:DayViewSettings >
                                <schedule:DayViewSettings.DayLabelSettings>
                                    <schedule:DayLabelSettings TimeFormat="HH" />
                                </schedule:DayViewSettings.DayLabelSettings>
                            </schedule:DayViewSettings>
                        </schedule:SfSchedule.DayViewSettings>
                    </schedule:SfSchedule>
                </ScrollView>
            </StackLayout>


            <Image Source="ic_add_circle_black_48dp.png"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              AbsoluteLayout.LayoutBounds="1,.99, 65, 65"
              AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
              Command="{Binding AddAppointmentCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </ContentPage>
    
    
    <!--<ContentPage Title="Week">

        <schedule:SfSchedule
            x:Name="WeekSchedule"
     ScheduleView="WeekView"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"  >
            <schedule:SfSchedule.WeekViewSettings>
                <schedule:WeekViewSettings >
                    <schedule:WeekViewSettings.WeekLabelSettings>
                        <schedule:WeekLabelSettings TimeFormat="HH" />
                    </schedule:WeekViewSettings.WeekLabelSettings>
                </schedule:WeekViewSettings>
            </schedule:SfSchedule.WeekViewSettings>
        </schedule:SfSchedule>


    </ContentPage>-->

</TabbedPage>