DementiaHelper/DementiaHelper/DementiaHelper/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DementiaHelper.Model;assembly=DementiaHelper"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.ChatPage"
             Title="{i18n:Translate ChatTitle}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True">
       
    <StackLayout Orientation="Vertical" Padding="5, 20, 5, 10">

        <ListView SeparatorVisibility="None" HasUnevenRows="True" x:Name="MessageList" ItemsSource="{Binding Messages}" VerticalOptions="FillAndExpand" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout  IsVisible="{Binding MessageRecievedIsVisible}"  HorizontalOptions="Start">
                                <Label Text="{Binding Name, StringFormat= '{0:N}: '}"></Label>
                                <Frame HasShadow="False" BackgroundColor="#dcdcdc" CornerRadius="10">
                                    <Label TextColor="Black" Text="{Binding MessageRecieved}" ></Label>
                                </Frame>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                            </StackLayout>
                            <StackLayout IsVisible="{Binding MessageSentIsVisible}"   HorizontalOptions="End">
                                <Label Text="{Binding Name, StringFormat= '{0:N}: '}"></Label>
                                <Frame HasShadow="False" BackgroundColor="#00aacc" CornerRadius="10">
                                    <Label TextColor="White" Text="{Binding MessageSent}" ></Label>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout BackgroundColor="#0099cc" Padding="1">
            <Entry Keyboard="Chat" Text="{Binding ChatMessage.Message}" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Placeholder="Message"></Entry>
        </StackLayout>

        <customRenders:CustomButtonRender  Style="{StaticResource ButtonStyle}" Text="{i18n:Translate SendMessage}" Command="{Binding SendMessageCommand}"/>

    </StackLayout>
    
</ContentPage>