DementiaHelper/DementiaHelper/DementiaHelper/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DementiaHelper.Model;assembly=DementiaHelper"
             xmlns:extensions="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.ChatPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True">

    <StackLayout Orientation="Vertical" Padding="5, 20, 5, 10">

        <ListView SeparatorVisibility="None" HasUnevenRows="True" x:Name="MessageList" ItemsSource="{Binding Messages}" VerticalOptions="FillAndExpand" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Orientation="Vertical">
                            <Label Text="{Binding Name, StringFormat= '{0:N}: '}"></Label>
                            <Frame HasShadow="False" BackgroundColor="#dcdcdc" CornerRadius="10">
                                <Label Text="{Binding Message}"></Label>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout BackgroundColor="#0099cc" Padding="1">
            <Entry Text="{Binding ChatMessage.Message}" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Placeholder="Message"></Entry>
        </StackLayout>

        <customRenders:CustomButtonRender  Style="{StaticResource ButtonStyle}" Text="{extensions:Translate SendMessage}" Command="{Binding SendMessageCommand}"/>

    </StackLayout>
    
</ContentPage>