DementiaHelper/DementiaHelper/DementiaHelper/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.ChatPage"
             Title="{i18n:Translate ChatTitle}">
    <ContentPage.Content>
        <StackLayout Padding="5" Orientation="Vertical" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0">
            <ListView SeparatorVisibility="None" HasUnevenRows="True" x:Name="MessageList"   ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout  HorizontalOptions="Start">
                                    <Frame IsVisible="{Binding MessageRecievedIsVisible}" HasShadow="False" BackgroundColor="#dcdcdc" CornerRadius="10">
                                        <Label TextColor="Black" Text="{Binding MessageRecieved}" ></Label>
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <!-- middle controls -->
                                </StackLayout>
                                <StackLayout  HorizontalOptions="End">
                                    <Frame HasShadow="False" BackgroundColor="#00aacc" CornerRadius="10">
                                        <Label TextColor="White" Text="{Binding MessageSent}" ></Label>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout  BackgroundColor="#0099cc" Padding="1">
                <Entry BackgroundColor="White"  Placeholder="Besked" Text="{Binding NewMessage}" ></Entry>
            </StackLayout>
            <Button Text="Send besked" Style="{StaticResource buttonStyle}" Command="{Binding SemdMessageommand}"></Button>
        </StackLayout>

    </ContentPage.Content>
 
</ContentPage>