DementiaHelper/DementiaHelper/DementiaHelper/Pages/CitizenHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DementiaHelper.Pages.CitizenHomePage"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             Title="{i18n:Translate CitizenHomeTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SeeListOfDayAppointmentsButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#0099cc" />
                <Setter Property="BorderColor" Value="#0099cc" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="Margin" Value="10,0,10,5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <OnIdiom x:TypeArguments="View">
            <OnIdiom.Phone>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Start">
                            <StackLayout Spacing="0" Padding="10" Orientation="Horizontal">
                                <Label FontSize="Large" Text="{Binding Weekday, StringFormat='{0}'}"></Label>
                                <Label FontSize="Large" Text="{Binding CurrentTime.Day, StringFormat=' d. {0}.'}" x:Name="yourLabel"></Label>
                                <Label FontSize="Large" Text="{Binding Month, StringFormat=' {0}'}" ></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                        </StackLayout>
                        <StackLayout  HorizontalOptions="End">
                            <StackLayout Spacing="0" Padding="10" Orientation="Horizontal">
                                <Label FontSize="Large" Text=" kl. "></Label>
                                <Label FontSize="Large" Text="{Binding CurrentTime, StringFormat='{0:HH:mm:ss}'}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <Image Source="{Binding PictureOfWhoIsVisiting}" />
                            <StackLayout Spacing="0" Padding="10" Orientation="Vertical">
                                <Label  FontSize="Medium"  Text="{i18n:Translate NextAppointment}"></Label>
                                <Label FontSize="Medium" Text="{Binding Appointment.Subject,StringFormat='{0}'}"></Label>
                                <Label FontSize="Medium" Text="{Binding Appointment.StartTime,StringFormat='D. {0:dd/MM/yyyy}'}"></Label>
                                <Label FontSize="Medium" Text="{Binding Appointment.StartTime,StringFormat='Fra {0:HH:mm}'}"></Label>
                                <Label FontSize="Medium" Text="{Binding Appointment.EndTime,StringFormat='Til {0:HH:mm}'}"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                        </StackLayout>
                        <StackLayout  VerticalOptions="End">
                            <StackLayout Spacing="0" Padding="10" Orientation="Vertical">
                                <customRenders:CustomButtonRender Command="{Binding GoToCalendarDayViewCommand}"  Style="{StaticResource SeeListOfDayAppointmentsButtonStyle}" Text="{i18n:Translate SeeListOfTodaysAppointments}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Start">
                            <StackLayout Spacing="0" Padding="10" Orientation="Horizontal">
                                <Label FontSize="50" FontAttributes="Bold" Text="{Binding Weekday, StringFormat='{0}'}"></Label>
                                <Label FontSize="50" FontAttributes="Bold" Text="{Binding CurrentTime.Day, StringFormat=' d. {0}.'}"></Label>
                                <Label FontSize="50" FontAttributes="Bold" Text="{Binding Month, StringFormat=' {0}'}" ></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                        </StackLayout>
                        <StackLayout  HorizontalOptions="End">
                            <StackLayout Spacing="0" Padding="10" Orientation="Horizontal">
                                <Label FontSize="50" FontAttributes="Bold" Text=" kl. "></Label>
                                <Label FontSize="50" FontAttributes="Bold" Text="{Binding CurrentTime, StringFormat='{0:HH:mm:ss}'}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image HeightRequest="300" WidthRequest="300" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding PictureOfWhoIsVisiting}" />
                                <StackLayout Grid.Column="1" Spacing="0" Padding="10" Orientation="Vertical">
                                    <Label FontSize="36" FontAttributes="Bold"  Text="{i18n:Translate NextAppointment}"></Label>
                                    <Label FontSize="30" Text="{Binding Appointment.Subject,StringFormat='{0}'}"></Label>
                                    <Label FontSize="30" Text="{Binding Appointment.StartTime,StringFormat='D. {0:dd/MM/yyyy}'}"></Label>
                                    <Label FontSize="30" Text="{Binding Appointment.StartTime,StringFormat='Fra {0:HH:mm}'}"></Label>
                                    <Label FontSize="30" Text="{Binding Appointment.EndTime,StringFormat='Til {0:HH:mm}'}"></Label>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                        </StackLayout>
                        <StackLayout  VerticalOptions="End">
                            <StackLayout Spacing="0" Padding="10" Orientation="Vertical">
                                <customRenders:CustomButtonRender FontSize="36" HeightRequest="80" Command="{Binding GoToCalendarDayViewCommand}" Style="{StaticResource SeeListOfDayAppointmentsButtonStyle}" Text="{i18n:Translate SeeListOfTodaysAppointments}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </OnIdiom.Tablet>
        </OnIdiom>
    </ContentPage.Content>
</ContentPage>