DementiaHelper/DementiaHelper/DementiaHelper/Pages/ConnectToCitizenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.ConnectToCitizenPage"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
              BackgroundColor="White"
             Title="{i18n:Translate ConnectToCitizenTitle}"
             NavigationPage.HasNavigationBar="True">



    <OnIdiom x:TypeArguments="View">
        <OnIdiom.Phone>
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="outerStack" VerticalOptions="Start" >
                    <StackLayout Orientation="Vertical" VerticalOptions="Start" >
                        <Image   x:Name="imageElderlyHands" Source="elderlyhands.png" ></Image>
                    </StackLayout>
                    <StackLayout x:Name="secondInnerStack" VerticalOptions="CenterAndExpand">
                        <StackLayout Margin="10" Padding="1" BackgroundColor="#0099cc">
                            <Entry BackgroundColor="White" Placeholder="{i18n:Translate CitizenId}" Text="{Binding ConnectionId}" ></Entry>
                        </StackLayout>

                        <Label  Margin="10" TextColor="#0099cc" Font="Bold" Text="Indtast dement id, se Idet i den dementes account information"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="0"  VerticalOptions="CenterAndExpand" >
                    <customRenders:CustomButtonRender Command="{Binding ConnectToCitizenCommand}" Style="{StaticResource ButtonStyle}" Text="{i18n:Translate Connect}"></customRenders:CustomButtonRender>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="End">
                </StackLayout>
            </StackLayout>
        </OnIdiom.Phone>
    </OnIdiom>
</ContentPage>