DementiaHelper/DementiaHelper/DementiaHelper/Pages/ConnectToNursingHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.ConnectToNursingHomePage"
             Title="{i18n:Translate ConnectToNursingHomeTitle}"
             >



    <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout x:Name="outerStack" VerticalOptions="Start" >
            <StackLayout Orientation="Vertical" VerticalOptions="Start" >
                <Image   x:Name="imageElderlyHands" Source="elderlyhands.png" ></Image>
            </StackLayout>
            <StackLayout x:Name="secondInnerStack" VerticalOptions="CenterAndExpand">
                <StackLayout Margin="10" Padding="1" BackgroundColor="#0099cc">
                    <Entry BackgroundColor="White" Placeholder="{i18n:Translate ConnectToNursingHomePlaceholderText}" Text="{Binding ConnectionId}" ></Entry>
                </StackLayout>
                <Label  Margin="10" TextColor="#0099cc" Font="Bold" Text="Indtast plejehjemmets id, se Idet i den plejehjemmets account information"></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" Spacing="0"  VerticalOptions="CenterAndExpand" >
            <customRenders:CustomButtonRender Command="{Binding ConnectToNursingHomeCommand}" Style="{StaticResource ButtonStyle}" Text="{i18n:Translate Connect}"></customRenders:CustomButtonRender>
        </StackLayout>
        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="End">
        </StackLayout>
    </StackLayout>

</ContentPage>