DementiaHelper/DementiaHelper/DementiaHelper/Pages/CreateCalenderAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DementiaHelper.Pages.CreateCalenderAppointmentPage"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             Title="Ny begivenhed">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                    
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

            <!--<Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid Grid.Column='0' Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="DateLabel" Text="Dato:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"></Label>
                    <DatePicker x:Name="DateDatepicker" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Date="{Binding Date}" MinimumDate="01/01/2017" MaximumDate="12/31/2030"></DatePicker>

                    <Label x:Name="DateStartTimeLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="Starttidspunkt:"></Label>
                    <TimePicker  x:Name="DateStartTimeTimePicker" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding AppointmentStartTimeSpan}"></TimePicker>
                    <Label x:Name="DateEndTimeLabel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Text="Sluttidspunkt:"></Label>
                    <TimePicker  x:Name="DateEndTimeTimePicker" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding AppointmentEndTimeSpan}"></TimePicker>
                    <Label x:Name="ColorLabel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="Farve:"></Label>
                    <Picker x:Name="ColorPicker"  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Title="Farve" ItemsSource="{Binding ColorList}" ></Picker>
                    --><!--<Label x:Name="DescriptionLabel"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5"  Text="Beskrivelse af begivenheden:"></Label>
                    <StackLayout x:Name="EditorStacklayout" Grid.Row="6" Grid.RowSpan="3"  Grid.Column="1" Grid.ColumnSpan="6" BackgroundColor="#0099cc" Padding="1">
                        <Editor BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Text="{Binding Description}"></Editor>
                    </StackLayout>-->
                    <!--<Button x:Name="CreateAppointmentButton" Text="Opret begivenhed" Style="{StaticResource buttonStyle}" Command="{Binding CreateAppointmentCommand}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6"></Button>
                    <Button x:Name="CancelCreateAppointmentButton" Text="{i18n:Translate Cancel}" Command="{Binding CancelCreateAppointmentCommand}"  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6"></Button>--><!--
                </Grid>
            </Grid>-->
        <Grid x:Name="outerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid x:Name="innerGrid" Grid.Row="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="DescriptionStackLayout"  Grid.Row="0" Grid.Column="0" HeightRequest="300" WidthRequest="300">
                    <Label x:Name="DescriptionLabel"   Text="Beskrivelse af begivenheden:"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name="EditorStacklayout"  BackgroundColor="#0099cc" Padding="1">
                        <Editor BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Text="{Binding Description}"></Editor>
                    </StackLayout>
                </StackLayout>
                <Grid x:Name="controlsGrid" Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="DateLabel" Text="Dato:" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"></Label>
                    <DatePicker x:Name="DateDatepicker" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Date="{Binding Date}" MinimumDate="01/01/2017" MaximumDate="12/31/2030"></DatePicker>
                    <Label x:Name="DateStartTimeLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="Starttidspunkt:"></Label>
                    <TimePicker  x:Name="DateStartTimeTimePicker" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding AppointmentStartTimeSpan}"></TimePicker>
                    <Label x:Name="DateEndTimeLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="Sluttidspunkt:"></Label>
                    <TimePicker  x:Name="DateEndTimeTimePicker" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding AppointmentEndTimeSpan}"></TimePicker>
                    <Label x:Name="ColorLabel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Text="Farve:"></Label>
                    <Picker x:Name="ColorPicker"  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Title="Farve" ItemsSource="{Binding ColorList}" ></Picker>
                </Grid>
            </Grid>
            <Grid x:Name="buttonsGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelCreateAppointmentButton" Text="{i18n:Translate Cancel}" Command="{Binding CancelCreateAppointmentCommand}" Grid.Column="0" />
                <Button  x:Name="CreateAppointmentButton" Text="Opret begivenhed" Style="{StaticResource buttonStyle}" Command="{Binding CreateAppointmentCommand}" Grid.Column="1" />
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>