DementiaHelper/DementiaHelper/DementiaHelper/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.CreateAccountPage"
             NavigationPage.HasNavigationBar="false" 
             BackgroundColor="#ffffff">

    <ContentPage.Content>
        <OnIdiom x:TypeArguments="View">
            <OnIdiom.Phone>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="outerStack" VerticalOptions="Start" >
                        <StackLayout  Orientation="Vertical" VerticalOptions="Start">
                            <Image x:Name="imageElderlyHands" Source="elderlyhands.png" ></Image>
                        </StackLayout>
                        <StackLayout x:Name="secondInnerStack" VerticalOptions="CenterAndExpand" Padding="10">
                            <Entry Text="{Binding Email}" Placeholder="{i18n:Translate Email}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            <Entry Text="{Binding Password}" IsPassword="true"  Placeholder="{i18n:Translate Password}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0"  VerticalOptions="CenterAndExpand" >
                        <Label HorizontalTextAlignment="Center" Margin="10" Text="Opret konto som:" Font="Bold"></Label>
                        <Picker WidthRequest="150" HorizontalOptions="Center"  SelectedItem="{Binding SelecteRoleName,Mode=TwoWay}" x:Name="rolePicker"  ItemsSource="{Binding RoleCollection}" Title="Role"  ></Picker>
                        <customRenders:CustomButtonRender Style="{StaticResource ButtonStyle}" Command="{Binding CreateAccountCommand}" Text="Create Account" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="End">
                        <customRenders:CustomButtonRender  Style="{StaticResource CancelButtonStyle}" Text="{i18n:Translate Cancel}"  Command="{Binding CancelCreateAccountCommand}" ></customRenders:CustomButtonRender>
                    </StackLayout>
                </StackLayout>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0">
                        <StackLayout  Orientation="Vertical" VerticalOptions="Start">
                            <!-- top controls -->
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Entry Text="{Binding Email}" Placeholder="{i18n:Translate Email}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            <Entry Text="{Binding Password}" IsPassword="true"  Placeholder="{i18n:Translate Password}"  HorizontalOptions="CenterAndExpand" />
                            <customRenders:CustomButtonRender Command="{Binding CreateAccountCommand}" Style="{StaticResource ButtonStyle}" Text="Create Account" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="End">
                            <customRenders:CustomButtonRender Text="{i18n:Translate Cancel}"  Style="{StaticResource CancelButtonStyle}" Command="{Binding CancelCreateAccountCommand}" ></customRenders:CustomButtonRender>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1">
                        <StackLayout  Orientation="Vertical" VerticalOptions="Start">
                            <Label Text="Extra Information" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </OnIdiom.Tablet>
        </OnIdiom>
    </ContentPage.Content>
</ContentPage>