DementiaHelper/DementiaHelper/DementiaHelper/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.CreateAccountPage"
             NavigationPage.HasNavigationBar="false" 
             BackgroundColor="#ffffff">

    <ContentPage.Content>
        <OnIdiom x:TypeArguments="View">
            <OnIdiom.Phone>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="outerStack" VerticalOptions="Start" >
                        <StackLayout  Orientation="Vertical" VerticalOptions="Start">
                            <Image x:Name="imageElderlyHands" Source="elderlyhands.png" ></Image>
                        </StackLayout>
                        <StackLayout x:Name="secondInnerStack" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                            <Entry Text="{Binding FirstName}" Placeholder="First name" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            <Entry Text="{Binding LastName}"  Placeholder="Last name" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            <Entry Text="{Binding Email}"  Keyboard="Email" Placeholder="{i18n:Translate Email}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            <Entry Text="{Binding Password}" IsPassword="true"  Placeholder="{i18n:Translate Password}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            <Label HorizontalTextAlignment="Center" Margin="10" Text="Opret konto som:" Font="Bold"></Label>
                            <Picker WidthRequest="150" HorizontalOptions="Center"  SelectedItem="{Binding SelecteRoleName,Mode=TwoWay}" x:Name="rolePicker"  ItemsSource="{Binding RoleCollection}" Title="Role"  ></Picker>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0"  VerticalOptions="CenterAndExpand" >
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="End">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <customRenders:CustomButtonRender  Style="{StaticResource CancelButtonStyle}" Text="{i18n:Translate Cancel}"  Command="{Binding CancelCreateAccountCommand}" Grid.Column="0" ></customRenders:CustomButtonRender>
                            <customRenders:CustomButtonRender Style="{StaticResource ButtonStyle}" Command="{Binding CreateAccountCommand}" Text="Create Account" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="outerStackTablet" VerticalOptions="Start" >
                        <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Image x:Name="imageElderlyHandsTablet" Source="elderlyhands.png" ></Image>
                        </StackLayout>
                        <StackLayout x:Name="secondInnerStackTablet" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                            <Entry FontSize="22" HeightRequest="60" Text="{Binding FirstName}" Placeholder="First name" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            <Entry FontSize="22" HeightRequest="60" Text="{Binding LastName}"  Placeholder="Last name" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            <Entry FontSize="22" HeightRequest="60" Text="{Binding Email}"  Keyboard="Email" Placeholder="{i18n:Translate Email}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            <Entry FontSize="22" HeightRequest="60" Text="{Binding Password}" IsPassword="true"  Placeholder="{i18n:Translate Password}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            <Label FontAttributes="Bold" FontSize="22" HeightRequest="60" HorizontalTextAlignment="Center" Margin="10" Text="Opret konto som:" ></Label>
                            <Picker HeightRequest="60" WidthRequest="150" HorizontalOptions="Center"  SelectedItem="{Binding SelecteRoleName,Mode=TwoWay}" ItemsSource="{Binding RoleCollection}" Title="Role"  ></Picker>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0"  VerticalOptions="CenterAndExpand" >
                     </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="End">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <customRenders:CustomButtonRender HeightRequest="80" Style="{StaticResource CancelButtonStyle}" Text="{i18n:Translate Cancel}"  Command="{Binding CancelCreateAccountCommand}" Grid.Column="0" ></customRenders:CustomButtonRender>
                            <customRenders:CustomButtonRender HeightRequest="80" Style="{StaticResource ButtonStyle}" Command="{Binding CreateAccountCommand}" Text="Create Account" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </OnIdiom.Tablet>
        </OnIdiom>
    </ContentPage.Content>
</ContentPage>