DementiaHelper/DementiaHelper/DementiaHelper/Pages/EditAccountInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.EditAccountInformationPage"
             Title="{i18n:Translate EditProfileTitle}"
             BackgroundColor="White">
    <ScrollView >
        
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
            <StackLayout VerticalOptions="Start">
            </StackLayout>
            <Grid ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Text="{i18n:Translate PersonalDetails}" VerticalOptions="End" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"></Label>

                <!--This is used as a seperator line in the grid-->
                <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>

                <Label Text="{i18n:Translate FirstName}" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"></Label>
                <Entry Text="{Binding UpdatedUser.FirstName}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"></Entry>

                <Label Text="{i18n:Translate LastName}" VerticalOptions="Center" Grid.Row="3" Grid.Column="1"></Label>
                <Entry Text="{Binding UpdatedUser.LastName}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"></Entry>

                <Label Text="{i18n:Translate Description}" VerticalOptions="Center" Grid.Row="4" Grid.Column="1"></Label>
                <Editor Text="{Binding UpdatedUser.Description}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"></Editor>


                <Label Text="{i18n:Translate ContactDetails}" VerticalOptions="End" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"></Label>

                <!--This is used as a seperator line in the grid-->
                <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"/>

                <Label Text="{i18n:Translate Email}"  VerticalOptions="Center" Grid.Row="7" Grid.Column="1"></Label>
                <Entry Text="{Binding UpdatedUser.Email}"  Keyboard="Email" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"></Entry>

                <Label Text="{i18n:Translate Phone}" VerticalOptions="Center" Grid.Row="8" Grid.Column="1"></Label>
                <Entry Text="{Binding UpdatedUser.Phone}" TextChanged="Entry_OnTextChanged" Keyboard="Numeric" x:Name="PhoneEntry"  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3"></Entry>


                <!--<Label Text="{i18n:Translate Picture}" VerticalOptions="End" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"></Label>

                --><!--This is used as a seperator line in the grid--><!--
                <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"/>

                <Image Source="{Binding UpdatedUser.Picture}" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2"></Image>-->

            </Grid>
            <StackLayout VerticalOptions="Start" Orientation="Vertical">

                <Grid x:Name="buttonsGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <customRenders:CustomButtonRender Text="{i18n:Translate Cancel}" Style="{StaticResource CancelButtonStyle}" Command="{Binding CancelUpdateOfUserInformationCommand}" Grid.Column="0" />
                    <customRenders:CustomButtonRender Text="{i18n:Translate Save}" Style="{StaticResource ButtonStyle}" Command="{Binding SaveUpdateUserInformationCommand}" Grid.Column="1" />
                </Grid>

            </StackLayout>
        </StackLayout>

        

    </ScrollView>
        
</ContentPage>