DementiaHelper/DementiaHelper/DementiaHelper/Pages/ImageGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             x:Name="ThePage"
             Title="{i18n:Translate ImageGalleryTitle}"
             x:Class="DementiaHelper.Pages.ImageGalleryPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"  >

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
					Height="*">
                        </RowDefinition>
                        <RowDefinition
					Height="128">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Image
				Source="{Binding PreviewImage}"
				Grid.Row="0">
                    </Image>
                    <customRenders:CustomImageGallery  
				ItemsSource="{Binding Images}" 
				Grid.Row="1">
                        <customRenders:CustomImageGallery.ItemTemplate>
                            <DataTemplate>
                                <Image
							Source="{Binding Source}"
							Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
									Command="{Binding Path=BindingContext.PreviewImageCommand, Source={x:Reference ThePage}}"
									CommandParameter="{Binding ImageId}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </DataTemplate>
                        </customRenders:CustomImageGallery.ItemTemplate>
                    </customRenders:CustomImageGallery>
                </Grid>
            </StackLayout>
            <Image Source="ic_camera_black_48dp.png"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              AbsoluteLayout.LayoutBounds="1,.99, 65, 65"
              AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
              Command="{Binding CameraCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>