DementiaHelper/DementiaHelper/DementiaHelper/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.LoginPage"
             BackgroundColor="#ffffff"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ForgotPasswordButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#0099cc" />
                <Setter Property="BorderColor" Value="#0099cc" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="Margin" Value="10,0,10,5"/>
            </Style>
            <Style x:Key="FacebookButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3b5998"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10,0,10,5"/>
            </Style>
            <Style x:Key="GoogleButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#d62d20"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10,0,10,5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <OnIdiom x:TypeArguments="View">
            <OnIdiom.Phone>
                <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="outerStack" VerticalOptions="Start" >
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" >
                            <Image   x:Name="imageElderlyHands" Source="elderlyhands.png" ></Image>
                        </StackLayout>
                        <StackLayout x:Name="secondInnerStack" VerticalOptions="CenterAndExpand" Padding="5">
                            <Entry Keyboard="Email" Text="{Binding Email}" Placeholder="{i18n:Translate Email}" HorizontalTextAlignment="Center"  />
                            <Entry  Text="{Binding Password}" IsPassword="true"  Placeholder="{i18n:Translate Password}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0"  VerticalOptions="CenterAndExpand" >
                        <customRenders:CustomButtonRender  Style="{StaticResource ButtonStyle}" HeightRequest="40"  Command="{Binding LoginCommand}" Text="{i18n:Translate Login}" />
                        <!--<customRenders:CustomButtonRender  Style="{StaticResource ForgotPasswordButtonStyle}" HeightRequest="40"  Text="{i18n:Translate ForgotPassword}" />-->
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="End">
                        <customRenders:CustomButtonRender  HeightRequest="40"  Style="{StaticResource ButtonStyle}" Command="{Binding GoToCreateAccountCommand}" Text="{i18n:Translate CreateNewAccount}" />
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <customRenders:CustomButtonRender Grid.Column="0" Style="{StaticResource FacebookButtonStyle}"  HeightRequest="40"  TextColor="White" Text="{i18n:Translate LoginWithFacebook}" />
                            <customRenders:CustomButtonRender Grid.Column="1" Style="{StaticResource GoogleButtonStyle}" HeightRequest="40"  TextColor="White" Text="{i18n:Translate LoginWithGoogle}" />
                        </Grid>-->
                    </StackLayout>
                </StackLayout>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="outerStackTablet" VerticalOptions="Start" >
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" >
                            <Image   x:Name="imageElderlyHandsTablet" Source="elderlyhands.png" ></Image>
                        </StackLayout>
                        <StackLayout x:Name="secondInnerStackTablet" VerticalOptions="CenterAndExpand" Padding="5">
                            <Entry HeightRequest="50" FontSize="22" Keyboard="Email" Text="{Binding Email}" Placeholder="{i18n:Translate Email}" HorizontalTextAlignment="Center"  />
                            <Entry HeightRequest="50" FontSize="22" Text="{Binding Password}" IsPassword="true"  Placeholder="{i18n:Translate Password}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0"  VerticalOptions="CenterAndExpand" >
                        <customRenders:CustomButtonRender  Style="{StaticResource ButtonStyleTablet}" HeightRequest="80"  Command="{Binding LoginCommand}" Text="{i18n:Translate Login}" />
                        <!--<customRenders:CustomButtonRender  Style="{StaticResource ForgotPasswordButtonStyle}" HeightRequest="40"  Text="{i18n:Translate ForgotPassword}" />-->
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="End">
                        <customRenders:CustomButtonRender  HeightRequest="80"  Style="{StaticResource ButtonStyleTablet}" Command="{Binding GoToCreateAccountCommand}" Text="{i18n:Translate CreateNewAccount}" />
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <customRenders:CustomButtonRender Grid.Column="0" Style="{StaticResource FacebookButtonStyle}"  HeightRequest="40"  TextColor="White" Text="{i18n:Translate LoginWithFacebook}" />
                            <customRenders:CustomButtonRender Grid.Column="1" Style="{StaticResource GoogleButtonStyle}" HeightRequest="40"  TextColor="White" Text="{i18n:Translate LoginWithGoogle}" />
                        </Grid>-->
                    </StackLayout>
                </StackLayout>
            </OnIdiom.Tablet>
        </OnIdiom>
    </ContentPage.Content>
</ContentPage>

