DementiaHelper/DementiaHelper/DementiaHelper/Pages/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:DementiaHelper.Renders.CustomControlRenders;assembly=DementiaHelper"
             xmlns:i18n="clr-namespace:DementiaHelper.Extensions;assembly=DementiaHelper"
             x:Class="DementiaHelper.Pages.NotePage"
             Title="{i18n:Translate NoteTitle}">



    <StackLayout Orientation="Vertical" Padding="5, 20, 5, 10">

        <ListView SeparatorVisibility="None" HasUnevenRows="True" x:Name="NoteList" ItemsSource="{Binding NoteList}" VerticalOptions="FillAndExpand" >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell IsEnabled="False">
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout  HorizontalOptions="Start">

                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding CreatedTime, StringFormat='{0:HH:mm:ss}'}"></Label>
                            <Frame HasShadow="False" BackgroundColor="#00aacc" CornerRadius="10">
                                <Label TextColor="White" Text="{Binding Subject}" ></Label>
                            </Frame>
                        </StackLayout>
                        <StackLayout  HorizontalOptions="End">
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <StackLayout BackgroundColor="#0099cc" Padding="1">
            <Entry Text="{Binding Subject}" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Placeholder="{i18n:Translate Note}"></Entry>
        </StackLayout>

        <customRenders:CustomButtonRender  Style="{StaticResource ButtonStyle}" Text="{i18n:Translate NewNote}" Command="{Binding NewNoteCommand}"/>

    </StackLayout>

</ContentPage>